*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background: #FAECEC;
    background-size: cover;
    background-position: center;
    font-family: 'Roboto Slab', serif;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    font-family: 'Roboto Slab', serif;
}
.header ::before {
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.logo{
    font-size: 52px;
    color: #FAECEC;
    text-decoration: none;
    font-weight: 400;
    font-family: 'Hurricane', cursive;

}
.about_container {
    width: 100%;
    padding: 10px 20%;
    background-color: black;
}
.about_container .about_contents {
    display: grid;
    grid-template-columns:3fr 2fr;
    grid-gap: 300px;
    justify-content: center;
    align-content: center;
}
.about_contents .imageSection {
    position: relative;
    width: 300px;
    height: 380px;
}
.imageSection img{
width: 300px;
height: auto;
object-fit: fill;
position: relative;
z-index: 2;
border-radius: 100%;
top: 200px;
}

.about_contents .imageSection::after {
    position:absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 15px;
    left: 15px;
}
p {
    color: #FAECEC;
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
    top: 300px;
}



.workGrid ul{
    position: relative;
    color: white;
    font-family: 'Roboto Slab', serif;
    width: 100%;
    height: 100%;
    display: inline-block;
    left: 35px;
    top: -350px;
}

.content {
    max-width: 400px;
    margin: 0 auto;
    padding: 200px;
    background-color: #FAECEC;
    text-align: center;
  }
.navbar a {
position: relative;
font-size: 20px;
color: #FAECEC;
font-weight: 500;
text-decoration: none;
margin-left: 40px;
}

#check {
    display: none;
}

.icons {
    position:absolute;
    right: 10%;
    font-size: 2.8rem;
    color:#FAECEC;
    cursor: pointer;
    display: none;
}
.navbar a::before{
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: .3s;
}
.navbar a:hover::before {
    width: 100%;
}
.work {
    font-size: 38px;
    font-family: 'Roboto Slab', serif;
    position: relative;
    top: 100px;
    display: flex;
    margin-bottom: 150px;
    margin-left: 350px;
}
   
.footer {
    background-color: black;
    padding: 50px;
    color: white;
    align-items: center;
    justify-content: center;
  }
.socailIcon {
    position: relative;
    width: 100%;
    height: 100%;
    color: #FAECEC;
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 46px;
}
.wrapper {
    margin: 150px auto;
    width: 70%;
    
}
.wrapper h2 {
    position: relative;
    top: 200px;
    font-size: 32px;
}
.wrapper p {
    position: relative;
    margin-right: 300px;
}
.wrapper img{
    max-width: 320px;
    float: left;
    border: 10px solid #FAECEC;
    border-radius: 55px;
    margin-right: 15px;


}
.text-box {
    color:black
}
.text-box h2 {
    font-size: 42px;
}
.text-box p {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    font-size: 18px;
    color:black;
}

.wrapper2 {
    margin: 500px auto;
    width: 70%;
}
.wrapper2 h2 {
    position: relative;
    top: 200px;
    font-size: 32px;
}
.wrapper2 p {
    position: relative;
    margin-right: 300px;
}
.wrapper2 img{
    max-width: 320px;
    float: left;
    border: 10px solid #FAECEC;
    border-radius: 65px;
    margin-right: 15px;

}
.text-box2 {
    color:black
}
.text-box2 h2 {
    font-size: 42px;
}
.text-box2 p {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    font-size: 18px;
    color:black ;
}
.wrapper3 {
    margin: 500px auto;
    width: 70%;
}
.wrapper3 h2 {
    position: relative;
    top: 200px;
    font-size: 32px;
}
.wrapper3 p {
    position: relative;
    margin-right: 300px;
}
.wrapper3 img{
    max-width: 320px;
    float: left;
    border: 10px solid #FAECEC;
    border-radius: 65px;
    margin-right: 15px;


}
.text-box3 {
    color:black;
}
.text-box3 h2 {
    font-size: 42px;
}
.text-box3 p {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    font-size: 18px;
    color:black ;
}

.uxSkills{
display: flex;
align-content: center;
justify-content: center;
font-size: 38px;
margin: 45px;
}
.container{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}
.card {
    width: 400px;
    height: auto;
    margin: 20px;

}
.card i {
    font-size: 85px;
    display: flex;
    align-content: start;
    justify-content: center;
}
.card h2 {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 15px;
}

.card p {
    position: relative;
    display: flex;
    color:black;
    top:auto;
    left: 0;
    font-size: 18px;
}

/*breakpoints */

@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}
@media (max-width: 825px) {
   
    .icons {
        display: inline-flex;
    }
  
    #check:checked~.icons #menu-icon {
        display: none;
    }
    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: black;
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }
    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
    }

  
}
